{
  "name": "tower-war-online-server",
  "version": "1.0.0",
  "private": true,
  "description": "Lobby + WebSocket relay server for Tower War",
  "main": "server.js",
  "scripts": {"start": "node server.js"},
  "engines": {"node": ">=18"},
  "dependencies": {"ws": "^8.21.3"}
}
